{
  "name": "financekit-pro-static",
  "private": true,
  "version": "1.0.0",
  "description": "Static site with a tiny live-reload dev server.",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js"
  }
}